version: '3'

services:
  c1: 
    image: centos:7
    command: /usr/sbin/init
    volumes:
     - /Volumes/USB_LOCAL:/mnt
  c2:
    image: centos:7
    command: /usr/sbin/init
  c3:
    build: /Users/Ryuichi/Public/docker/compose
    command: /usr/sbin/init
