samba:
  image: dperson/samba
  container_name: samba
  ports:
    - "139:139"
    - "445:445"
  volumes:
    - /mnt/pub:/mnt/pub
  command:
    "-s pub;/mnt/pub;no;no;no;foo -u foo;password"

unbound:
  image: unbound
  container_name: unbound
  tty: true
  ports:
    - "53:53"
    - "53:53/udp"
  command:
    "/start.sh"

minidlna:
  image: minidlna
  container_name: minidlna
  tty: true
  net: "host"
  ports:
    - "8200:8200"
    - "1900:1900/udp"
  volumes:
    - /mnt/pub:/mnt/pub
  command:
    "/start.sh"
